@import "../../../weui/components/weui-wxss/dist/style/weui.wxss";
@import "../../../common/index.wxss";

page {
  background-color: #F8F8F8;
}

.page-section{
  margin-bottom: 20rpx;
}

input {
  padding: 10rpx;
}

button {
  margin: 40rpx;
}

.weui-agree__link {
  display: inline;
  color: #586c94;
}

.kind-list-img{
  width: 15rpx;
  height: 15rpx;
}
