@import "../common/index.wxss";

.welcome {
  margin-right: 30rpx;
}

.block {
  margin-bottom: 23rpx;
  padding: 50rpx 40rpx;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

text {
font-size: 18px;
margin: 0rpx 30rpx;
}

#nickname {
  font-size: 18px;
}

#avatar {
  width: 110rpx;
  height: 110rpx;
}