<!--pages/user/applyToMember/applyToMember.wxml-->
<view class="page-body">
  <form  bindsubmit='onSubmit'>
    <view class="page-section">
    <view class="weui-cells__title">申请人姓名</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input class="weui-input" type="number" placeholder="请输入姓名" name="name" focus="true" />
      </view>
    </view>
    </view>
    <view class="page-section">
      <view class="weui-cells__title">申请理由</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <input class="weui-input" type="text" placeholder="请输入使用用途" name="message"/>
        </view>
      </view>
    </view>
    <view class="page-section">
      <view class="weui-cells__title">会议地点</view>
      <view class="picker">
        <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{array}}">
          <view class="picker">
          当前选择：{{block}},{{room}}
          </view>
        </picker>
      </view>
    </view>
    <view class='button'>
      <button type='primary' form-type='submit' bindtap="">提交</button>
    </view>
  </form>
</view>