@import "../common/index.wxss";

.weui-agree__link {
  display: inline;
  color: #586c94;
}

.kind-list-img{
  width: 15rpx;
  height: 15rpx;
}

.navigator-box {
  padding: 25rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start
}

.navigator-box > view {
  margin: 10rpx;
}