<view>
  <view class="index-hd">
    <image class="logo" src="logo.jpg"></image>
    <view class="font1">移动办公微信小程序</view>
    <view class="index-desc">后端：程为</view>
    <view class="index-desc">前端：戴亚员</view>
    <view class="index-desc">文档撰写：陈汶檐、胡琪浩</view>
    <view class="index-desc">需求分析：喻运魁</view>
    <view class="index-desc"></view>
  </view>
</view>
