@import "../../../weui/components/weui-wxss/dist/style/weui.wxss";
@import "../../../common/index.wxss";

page {
  background-color: #F8F8F8;
}

.page-section{
  margin-bottom: 20rpx;
}

.app-content {
  height: 50px;
}

input {
  padding: 10rpx;
}

button {
  margin: 40rpx;
}

.weui-agree__link {
  display: inline;
  color: #586c94;
}

.image-box {
  display: flex;
  align-items: center;
}

image {
  width: 60rpx;
  height: 60rpx;
}

 .add-content {
   padding-bottom: 20rpx;
 }

.kind-list-item-bd {
  padding: 0rpx 30rpx;
}